# note-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/: NoteAppApplication.java
src/main/java/com/emreverim/config/: EmailConfig.java
src/main/java/com/emreverim/controller/: NoteController.java  UserController.java
src/main/java/com/emreverim/entity/: Note.java  User.java
src/main/java/com/emreverim/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/emreverim/service/: NoteService.java  UserService.java
src/main/java/com/emreverim/service/imp/: NoteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/emreverim/noteapp/: NoteServiceTest.java  UserServiceTest.java
