#spring.data.mongodb.database=mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=000003
#spring.data.mongodb.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=65da53a28d7faa
spring.mail.password=0f5aa9efd00892
##spring.data.mongodb.username=root
##spring.data.mongo.repositories.enabled: true